<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Kabab - Good Food</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="banner">
        <div class="half-width slogan">
            <h1><span class="orange-color">Skip</span> The Diet, </h1>
            <h1> Just Eat Healthy</h1> 
            <h1> With Star Kabab</h1>
            <p>Step with us, forget diet. Make a helthy life with delicious food we provide for you.</p>
            <br>
            <a class="link-button" target="_blank" href="https://www.google.com">Make Order</a>
        </div>
        <div class="half-width">
            <img id="banner-image" src="images/banner-image.png" alt="Banner picture">
        </div>
    </section>
    <section id="about-me">
        <div class="half-width">
            <img id="about-me-image" src="images/about-me.png" alt="About me image">
        </div>
        <div class="half-width">
            <h2>About Ws</h2>
            <h3>We are the best</h3>
            <p>We are a team of quality food provider. We provide healthy food for your health. If your are worry about your health, you may test our food for your better health. </p>
            <br>
            <br>
            <a class="link-button" href="https://web.facebook.com/OmarFaruq467" target="_blank">Contact Us</a>
        </div>
    </section>
    <Section>
        <div class="full-width">
            <h2>Our Recipies</h2>
            <p>We are providing world class favourite Recipies for you. You may order one or more dishes at a time.</p>
        </div>
    </Section>
    <Section id="recipies">
        <div class="one-third-width">
            <div class="recipies-image">
                <img src="images/recipe-1.jpg" alt="Grammen Food image">
                <h3>Grameen Food</h3>
                <p>All are grammen recipe are available here, You can order any type of grameen dish you like. By these food will get back in your childhood.</p>
            </div>
        </div>
        <div class="one-third-width">
            <div class="recipies-image">
                <img src="images/recipe-2.png" alt="Soupe image">
                <h3>Chinese Soupe</h3>
                <p>We are providing chinese delicious soup for you. You can order any type of chinese soup you like. You will get orginal chisese test.</p>
            </div>
        </div>
        <div class="one-third-width">
            <div class="recipies-image">
                <img src="images/recipe-3.jpg" alt="Deshi vorta image">
                <h3>Deshi Vorta</h3>
                <p>Our uniqu deshi vorta will give your a amazing tast. This dish is combined with many items like deshi fish, vegitable, sutki etc.</p>
            </div>
        </div>
    </Section>
    <section id="followers">
        <div class="all-followers">
            <div class="single-follower">
                <h1>1000k +</h1>
                <p>Youtube Subscribers</p>
            </div>
            <div class="single-follower">
                <h1>800k +</h1>
                <p>Instagram Subscribers</p>
            </div>
            <div class="single-follower">
                <h1>200k +</h1>
                <p>Facebook Subscribers</p>
            </div>

        </div>
    </section>
    <footer>
        <h1><span class="orange-color">STAR KABAB</span> GOOD FOOD</h1>
        <P>Healthy food makes you healthy. All happiness depends on a healthy life. </P>

    </footer>

    
</body>
</html>